alembic==1.7.6
click==8.0.3
Flask==2.0.3
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
SQLAlchemy==1.4.31
Werkzeug==2.0.3
WTForms==3.0.1

# admin = todopoderoso
#teleco = trabajador